<!DOCTYPE html>
<html>
<head>
    <title>Random Number Comparison</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@1,700&display=swap');

        /* Add some basic styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lilita One', cursive;
            font-family: 'Poppins', sans-serif;
        }

        /* Styling for the popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            width: 90%;
            max-width: 500px; /* Set a maximum width to control popup size */
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Styling for the button */
        .generate-button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .generate-button:hover {
            background-color: #45a049;
        }

        .generate-button:focus {
            outline: none;
        }

        .generate-button:active {
            background-color: #3e8e41;
        }

        .generate-button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        /* Align button to center */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Styling for the close button */
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .close-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="generate-button" onclick="generateRandomNumber()">KIES EEN WILLEKEURIGE VIDEO</button>
    </div>
    <div id="popup" class="popup" style="display: none;">
        <button class="close-button" onclick="closePopup()">x</button>
        <p>Video nummer: <span id="popup-number"></span></p>
        <p>Titel: <span id="popup-name"></span></p>
        <div style="position: relative; padding-top: 56.25%;">
            <iframe id="popup-video" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position: absolute; top: 0; left: 0;"></iframe>
        </div>
    </div>
    <script>
function generateRandomNumber() {
    // Generate a random number between 1 and 10
    var randomNumber = Math.floor(Math.random() * 405) + 1;

    // Fetch the data from the text file
    fetch('data.txt')
        .then(response => response.text())
        .then(data => {
            // Parse the data
            var lines = data.split('\n');
            var numberList = {};

            // Build the number list object
            lines.forEach(line => {
                var parts = line.split(',');
                var number = parseInt(parts[0]);
                numberList[number] = {
                    name: parts[1],
                    sentence: parts[2],
                    videoUrl: parts[3]
                };
            });

            // Get the popup elements
            var popupNumber = document.getElementById("popup-number");
            var popupName = document.getElementById("popup-name");
            var popupVideo = document.getElementById("popup-video");
            var popup = document.getElementById("popup");

            // Check if the generated number exists in the list
            if (randomNumber in numberList) {
                // Display the number, name, and video in the popup
                popupNumber.textContent = randomNumber;
                popupName.textContent = numberList[randomNumber].name;
                popupVideo.src = numberList[randomNumber].videoUrl;
                popup.style.display = "block"; // Show the popup
            } else {
                // Handle the case if the number is not in the list
                popupNumber.textContent = randomNumber;
                popupName.textContent = "";
                popupVideo.src = "";
                popup.style.display = "block"; // Show the popup
            }
        })
        .catch(error => {
            console.log('Error:', error);
        });
}

function closePopup() {
    // Hide the popup
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}
    </script>
</body>
</html>
